...........T.................................**..................................................................##########..............................................................
...T...........".".T...T............."...T..*****................................................................#........#..............................................................
.............."."""..........."...T...T........T...................................#########.....................#........#.................##########...................................
.......T.T..."..".....T..................".......""................................#.......#.....................#........#.................#........#...................................
....."............................T.........................##################.....#########.....................##########.................#........#...................................
...........T.......TT...T.T.......T.T.T.."".......T.........#................#..............................................................#........#...................................
...........""".......................T......................#................#..............................................................##########...................................
.....T.............T..**.....T.....".......T...........T....#................#......................##################...................................................................
..."..."............******........................T.........##################......................#................#..............................................####.................
........."".....".....***.....T.....................................................................#................#...........##########......................###....###..............
...T..........T....T....*.....TTTT...T.."......T....................................................#................#...........#........#...................###..........###...........
............*...T......................................T............................................##################...........#........#..................#......####......#..........
.".......TT***..........."..................T......."".............................##############................................#........#..................#.....#....#.....#..........
.....T....*.T...T.............T........""..........................................#............#................................##########..................#.....#....#.....#..........
...........T.TT.T.."......T........................................................#............#............................................................#......####......#..........
....T..........T........".".........T....T........T................................#............#...........................................#########.........###..........###...........
.........."........T...."..."..........................."..........................#............#.........#############.....................#.......#............###....###..............
..T..........."....TTT............T......T.........."".............................#............#.........#...........#.....................#########...............####.................
.........T..........T.........."..T...T........T.................#########.........#............#.........#############..................................................................
T.....TT.........**........"........................T............#.......#.........#............#........................................................................................
...........T....***..."...............T..........................#########.........#............#....##########..........................................................................
..............T...*......T.........................................................#............#....#........#..........................................................................
.......".........................""..........T...""................................#............#....#........#...................##################.....................................
...T..........TTT...................**.TTT.................."......................#............#....#........#...................#................#.....................................
..........T...............T.......*******.....T....................................#............#....##########...................#................#.....................................
..........T............T........T...***.......""....................T..............#............#.................................#................#.....................................
...".............T....***.................T.............T..........................#............#.................................##################.....................................
.......................*......"............""......................................##############..............#########.................................................................
....T................."................................"....T..................................................#.......#.................................................................
.....T......."..........T......""........T.....................................................................#########.................................................................
.....................""................".........."......................................................................................................................................